<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .container{
            display: flex;
            max-width: 100%;
            height: 7vh;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            flex-wrap: wrap;
            justify-content: space-between;
            font-family: "Roboto", sans-serif;;
        }
        .logo{
            margin: auto;
        }
        .nav{
            display: flex;
            justify-content: space-around;  
            gap: 20px;
            padding: auto;
            margin: auto; 
        }
        .btn{
            display: flex;
            gap: 10px;
            margin: auto;
        }
        .btn1{
            background-color: #f2fdff ;
            border: none;
            height: 6vh;
            padding-inline: 45px;
            color: #9195da;
        }
        .btn2{
            height: 6vh;
            background-color: white;
            border: 2px solid #ef1f45;
            color: #ef1f45;
            border-radius: 5px;
            padding-inline: 25px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
        </div>
        <div class="nav">
            <span>COURSES</span>
            <span>FEES & ISA</span>
            <span>ABOUT US</span>
            <span>HIRE FROM US</span>
            <span>FAQ</span>
            <span>EVENTS</span>
        </div>
        <div class="btn">
            <button class="btn1">REFER & EARN <span class="material-symbols-outlined">
                volunteer_activism
                </span></button>
            <button class="btn2">LOGIN</button>
        </div>
    </div>
</body>
</html>